<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#566ea6"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="75px"
        />

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50px"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50px"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50px"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50px"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>