<!-- activity_submenu.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/submenu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Submenu Title" />

    <GridView
        android:id="@+id/food_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submenu_title"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/selected_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_grid"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Selected Food: " />

    <ImageView
        android:id="@+id/selected_food_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/selected_food"
        android:layout_marginTop="16dp"
        android:contentDescription="Selected Food Image" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_food_image"
        android:layout_marginTop="16dp"
        android:text="Back" />

</RelativeLayout>