<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item

            android:id="@+id/nav_home"

            android:icon="@drawable/ic_launcher_foreground"

            android:title="@string/home" />

        <item

            android:id="@+id/nav_gallery"

            android:icon="@drawable/ic_launcher_foreground"

            android:title="@string/profile" />

        <item

            android:id="@+id/nav_slideshow"

            android:icon="@drawable/ic_launcher_foreground"

            android:title="@string/settings" />

    </group>

</menu>

