<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="85dp"
        android:layout_height="220dp"
        android:id="@+id/sweetList"/>

    <Button
        android:id="@+id/sweetButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Sweet" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sweetEdit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Sweet" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    savory-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="85dp"
        android:layout_height="220dp"
        android:id="@+id/savoryList"/>

    <Button
        android:id="@+id/savoryButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Savory" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/savoryEdit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Savory" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>