<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/outline"
        android:layout_width="400px"
        android:layout_height="300px"
        android:background="#5cb2d1"
        android:textSize="75px"
        android:gravity="center"
        android:layout_marginLeft="500px"
        android:layout_marginTop="750px"
        />

    <Button
        android:id="@+id/drink_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Water!"
        android:layout_marginLeft="500px"/>


</LinearLayout>