<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:gravity="bottom"

    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:paddingTop="5sp"

        android:text="@string/nav_header_title"

        android:textColor="@android:color/white"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>
